<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="allitems.css" />
    <title>Clothes</title>
</head>
<body>
    <div id="container">
        <div class="sidebar">
          <a href="index.html">
            <div class="inmenu">
              <h3>Home</h3>
            </div>
          </a>
          <br />
          <a href="allitems.html">
            <div class="inmenu">
              <h3>About</h3>
            </div>
          </a>
          <br />
          <a href="Categories.html">
            <div class="inmenu">
              <h3>Back</h3>
            </div>
          </a>
        </div>
  
        <div class="main-content">
            <a target="_blank" href="https://www.google.com/maps/place/Cubus+Kongsberg/@59.6692752,9.6528313,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipPVuODerSzZgKbN7atyrG9gPecVGp2XcCGyQpJQ!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPVuODerSzZgKbN7atyrG9gPecVGp2XcCGyQpJQ%3Dw114-h86-k-no!7i4000!8i3000!4m11!1m2!2m1!1sKongsberg+stores!3m7!1s0x4640d07fce9e10c7:0xe1418e4c589d7ace!8m2!3d59.6692743!4d9.6528366!10e5!15sChBLb25nc2Jlcmcgc3RvcmVzWhIiEGtvbmdzYmVyZyBzdG9yZXOSAQ5jbG90aGluZ19zdG9yZeABAA!16s%2Fg%2F1tcxhb_t?entry=ttu">
                <div class="division">
                  <img src="clothes store 1.jpg" alt="" class="clothes store" />
                  <div>
                    <h2>Cubus</h2>
                    <p>a clothes store in Kongsberg</p>
                  </div>
                </div>
              </a>
              
              <a
              target="_blank" href="https://www.google.com/maps/place/Carlings+Kongsberg+Stortorvet+Senter/@59.6690127,9.6444908,16z/data=!4m10!1m2!2m1!1sKongsberg+stores!3m6!1s0x4640d1e07cd5e10b:0x118445962ee10b1a!8m2!3d59.668993!4d9.6526921!15sChBLb25nc2Jlcmcgc3RvcmVzWhIiEGtvbmdzYmVyZyBzdG9yZXOSAQ5jbG90aGluZ19zdG9yZeABAA!16s%2Fg%2F11fk1p078v?entry=ttu"
              >
              <div class="division">
                <img src="Carlings.jpg" alt="" class="pictures" />
                  <div>
                   <h2>Carlings</h2>
                    <p>a clothes store in Kongsberg</p>
                  </div>
                </div>
              </a>
        </div>
    </div>
  </body>
</body>
</html>